.{
    .name = .libqt6c_examples,
    .version = "6.8.2",
    .dependencies = .{
        .libqt6c = .{
            .url = "https://github.com/rcalixte/libqt6c/archive/0f7c561ea8e29b5c2b6718bcb9303e1112f59ffc.tar.gz",
            .hash = "libqt6c-6.8.2-DLhhNu5MgRMxdMk-fRSal-5qGhLIpyb6L_d1p5NjZoH5",
        },
    },
    .paths = .{
        "LICENSE",
        "README.md",
        "assets",
        "build.zig",
        "build.zig.zon",
        "src",
    },
    .fingerprint = 0x221fd13f404bd8f9,
}
