.{
    .name = .libqt6c_examples,
    .version = "6.8.2",
    .dependencies = .{
        .libqt6c = .{
            .url = "https://github.com/rcalixte/libqt6c/archive/a17b2b9980fa5cc0e19ed086e56db87cc9efd590.tar.gz",
            .hash = "libqt6c-6.8.2-DLhhNpCq5BLeIBnyK4w9EdypPPLY07xIpNeycEkJYZhi",
        },
    },
    .paths = .{
        "LICENSE",
        "README.md",
        "assets",
        "build.zig",
        "build.zig.zon",
        "src",
    },
    .fingerprint = 0x221fd13f404bd8f9,
}
