.{
    .name = .libqt6c_examples,
    .version = "6.8.2",
    .dependencies = .{
        .libqt6c = .{
            .url = "https://github.com/rcalixte/libqt6c/archive/13d1e3c9e55f2130da381d275c7fa35ff5e1edf8.tar.gz",
            .hash = "libqt6c-6.8.2-DLhhNlm6mRMubJoUHJBM8ureS5BaZWG78znoWm_4WbXg",
        },
    },
    .paths = .{
        "LICENSE",
        "README.md",
        "assets",
        "build.zig",
        "build.zig.zon",
        "src",
    },
    .fingerprint = 0x221fd13f404bd8f9,
}
