.{
    .name = .libqt6c_examples,
    .version = "6.8.2",
    .dependencies = .{
        .libqt6c = .{
            .url = "https://github.com/rcalixte/libqt6c/archive/8d2e19430e567ffd0495fbf33a537fa4fc464522.tar.gz",
            .hash = "libqt6c-6.8.2-DLhhNm73hBO94NT7NGtKSUGEjaXALNmB-we3ETjq0Oma",
        },
    },
    .paths = .{
        "LICENSE",
        "README.md",
        "assets",
        "build.zig",
        "build.zig.zon",
        "src",
    },
    .fingerprint = 0x221fd13f404bd8f9,
}
