.{
    .name = .libqt6c_examples,
    .version = "6.8.2",
    .dependencies = .{
        .libqt6c = .{
            .url = "https://github.com/rcalixte/libqt6c/archive/dec2c587b3f1db2095725e1429df1c28a764e149.tar.gz",
            .hash = "libqt6c-6.8.2-DLhhNknxghPHK325dbLd-QMHk9EnYiVj9xMbnpRoI_f9",
        },
    },
    .paths = .{
        "LICENSE",
        "README.md",
        "assets",
        "build.zig",
        "build.zig.zon",
        "src",
    },
    .fingerprint = 0x221fd13f404bd8f9,
}
