.{
    .name = .libqt6c_examples,
    .version = "6.8.2",
    .dependencies = .{
        .libqt6c = .{
            .url = "https://github.com/rcalixte/libqt6c/archive/96ba37284d69e5157d68c05c4f1287c266045478.tar.gz",
            .hash = "libqt6c-6.8.2-DLhhNkAx7hLIagpLHDXxBOEMHtPLHQahvyA451xNDRxb",
        },
    },
    .paths = .{
        "LICENSE",
        "README.md",
        "assets",
        "build.zig",
        "build.zig.zon",
        "src",
    },
    .fingerprint = 0x221fd13f404bd8f9,
}
