.{
    .name = .libqt6c_examples,
    .version = "6.8.2",
    .dependencies = .{
        .libqt6c = .{
            .url = "https://github.com/rcalixte/libqt6c/archive/bb5a60c32c5424d751c22b6eaeb8dcf385a1a9c9.tar.gz",
            .hash = "libqt6c-6.8.2-DLhhNhubnxOQlsnv_6r3JsTxJXRTLVloAEOvEyZn6xDI",
        },
    },
    .paths = .{
        "LICENSE",
        "README.md",
        "assets",
        "build.zig",
        "build.zig.zon",
        "src",
    },
    .fingerprint = 0x221fd13f404bd8f9,
}
