.{
    .name = .libqt6c_examples,
    .version = "6.8.2",
    .dependencies = .{
        .libqt6c = .{
            .url = "https://github.com/rcalixte/libqt6c/archive/98a73ddb026cdc4627575079b6dc23453e47aa26.tar.gz",
            .hash = "libqt6c-6.8.2-DLhhNlJRnBOmk38aKH8x2CtaDBEkJKPuUkFmLVx0rwbQ",
        },
    },
    .paths = .{
        "LICENSE",
        "README.md",
        "assets",
        "build.zig",
        "build.zig.zon",
        "src",
    },
    .fingerprint = 0x221fd13f404bd8f9,
}
